[gd_scene load_steps=3 format=3 uid="uid://buiqpk5knxmqd"]

[ext_resource type="Script" uid="uid://sj0xgggl5gld" path="res://body_segment.gd" id="1_bv17x"]
[ext_resource type="Texture2D" uid="uid://dkdters6p1w17" path="res://icon.svg" id="2_bbnit"]

[node name="BodySegment" type="Bone2D"]
position = Vector2(-64, 0)
script = ExtResource("1_bv17x")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 0)
rotation = 1.5708
texture = ExtResource("2_bbnit")
metadata/_edit_lock_ = true
